buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'

group = 'group.aelysium'
version = module_version

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://maven.mrnavastar.me/snapshots/" }
    maven { url = "https://maven.mrnavastar.me/releases/" }
}

dependencies {
//    compileOnly "group.aelysium:rustyconnector-core:0.9.0"
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly files("./libs/declarative-yaml-0.2.0.jar")
    compileOnly files("./libs/rustyconnector-core-0.9.0.jar")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

processResources {
    def props = ['version': module_version, 'rustyconnector_version': rustyconnector_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("metadata.json") {
        expand props
    }
    filesMatching("velocity-plugin.json") {
        expand props
    }
}

compileJava {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set(archives_base_name)
    archiveClassifier.set('')
    mergeServiceFiles()
    relocate 'org.reflections', 'group.aelysium.rustyconnector.shaded.org.reflections'
}

tasks.named('jar').configure {
    enabled = false
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none']
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar.finalizedBy(shadowJar)